<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Smokin Slice of Mojo</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/vegas/dist/vegas.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll">
    <!-- ******HEADER****** -->
    <header id="header" class="header navbar-fixed-top">
        <div class="container ">
            <nav class="main-nav" role="navigation">
                <div class="navbar-header text-center">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="toggle-title">Menu</span>
                        <span class="icon-bar-wrapper">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span><!--//icon-bar-wrapper-->
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div id="navbar-collapse" class="navbar-collapse collapse text-center">
                    <ul class="nav navbar-nav center-block">
                        <li class="nav-item"><a class="scrollto" href="#promo">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href="#gigs">Gigs</a></li>
                        <li class="nav-item"><a class="scrollto" href="#music">Music</a></li>
                        <li class="nav-item"><a class="scrollto" href="#about">About</a></li>
                        <li class="nav-item"><a class="scrollto" href="#contact">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div><!--//container-->
    </header><!--//header-->

    <!-- ******Promo Section****** -->
    <section id="promo" class="promo-section section">
        <div class="container text-center promo-content">
            <div class="upper-wrapper">
                <!-- h1 class="logo-holder"></h1 -->
                <h2 class="headline">The Smokin Slice of Mojo</h2>
                <div class="tagline">Playing Your Favorite Classic Soul, Motown, R&B, and Rock and Roll</div>
            </div>
        </div><!--//container-->

        <div class="updates-block">

           
                </div><!--//carousel-updates-->

            </div><!--//container-->
        </div><!--//updates-block-->

    </section><!--//promo-section-->

    <section id="gigs" class="gigs-section section">
        <div class="container">
            <h2 class="section-title text-center">Upcoming Gigs</h2>
            <div class="gigs-container">
                <div class="item">
                    <div class="date-label">
                        <div class="number">16</div>
                        <div class="month">OCT</div>
                    </div><!--//date-label-->
                    <div class="gig-info">
                        <div class="info-content">
                            <h3 class="gig-title">Your Favorite Party, San Mateo</h3>
                            <div class="meta">
                                <ul class="meta-list list-inline">
                                    <li class="location">
                                        <i class="fa fa-map-marker"></i><a href="#">San Mateo, CA</a>
                                    </li>
                                    <li class="time">
                                        <i class="fa fa-clock-o"></i>9:00pm, Saturday
                                    </li>
                                </ul>
                            </div><!--//meta-->
                        </div><!--//info-content-->
                        <div class="gig-actions">
                            <a class="btn btn-xs btn-ghost-secondary" data-toggle="collapse" href="#info-extra-1" aria-expanded="false" aria-controls="info-extra-1" >More info</a>
                             <a class="btn btn-xs btn-secondary" href="#">Buy Tickets</a>
                        </div><!--//gig-actions-->
                        <div id="info-extra-1" class="collapse info-extra">
                            Sed feugiat varius felis pulvinar tincidunt. Donec bibendum fermentum justo, sit amet commodo augue porta in. Etiam lacinia quam vel ante <a href="#">link example</a> aliquam euismod. Nam vitae molestie purus. Suspendisse id erat quis leo molestie laoreet at eget libero. In eget ipsum leo.
                        </div>
                    </div><!--//info-extra-->
                </div><!--//item-->
               
            </div><!--//gigs-container-->
            <div class="gigs-contact text-center">
                <h4 class="title">Want to book a private gig?</h4>
                <p class="intro center-block">We play timeless, classic motown, soul, R&B and Rock songs from Stevie Wonder, Wilson Picket, Otis Reading, Joe Cocker, Sam and Dave, James Brown, Van Morrison, Al Green and others.  Good time songs that are guaranteed to get everyone dancing</p>
                <a class="btn btn-ghost-primary scrollto" href="#contact">Get in touch now</a>
            </div><!--//gigs-->
        </div><!--//container-->
    </section><!--//gigs-section-->

    <section id="music" class="music-section section text-center">
        <div class="container">
            <h2 class="section-title">Music</h2>
            <div class="sc-block center-block">
                <div class="embed-responsive embed-responsive-16by9">
                     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/13S1uB_LWmg?rel=0" allowfullscreen></iframe>
                 </div>
                <br>
                <br>
                <br>
                <div class="embed-responsive embed-responsive-16by9">
                     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/EZOYzPMjko8?rel=0" allowfullscreen></iframe>
                 </div>
            </div><!--//sc-block-->
            

    <section id="about" class="about-section section text-center">
        <div class="container">
            <h2 class="section-title">About</h2>
            <div class="section-intro center-block">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</div>
            <div class="members-block">
                <div class="row">
                    <div class="item col-xs-6 col-md-3">
                        <div class="item-inner">
                            <div class="member-profile">
                                <img class="img-responsive" src="assets/images/members/Jerome2.png" alt="">
                            </div><!--//member-profile-->
                            <div class="member-label">Vocals</div>
                            <h3 class="member-name">
                                Jerome Harris
                            </h3>
                            <div class="member-desc">
                                Jerome has been singing all his life, and thanks his grandmother for first taking notice of his amazing singing ability.  
In the early 70s, he sang gospel in San Francisco, started an a cappella group in high school, and formed the “2+2 Revue” while in the US Navy. 
Jerome has performed with Bigcat Productions, in Richmond, California, and “This Music Matters Ministries”.   In 2013, Jerome had  the experience of a lifetime singing the national anthem at an Oakland A's home game.
Jerome is the driving force and voice behind The Smokin' Slice of Mojo, and wishes for all to be filled with happiness as we bring back some of the joyful moments of your lifetime, playing timeless cover songs from the 60s, 70s, and 80s.
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item col-xs-6 col-md-3">
                        <div class="item-inner">
                            <div class="member-profile">
                                <img class="img-responsive" src="assets/images/members/Gomez.png" alt="">
                            </div><!--//member-profile-->
                            <div class="member-label">Drums</div>
                            <h3 class="member-name">
                                Dave Gomez
                            </h3>
                            <div class="member-desc">
                                An educator and Nobel Prize winner
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="clearfix visible-xs"></div>
                    <div class="item col-xs-6 col-md-3">
                        <div class="item-inner">
                            <div class="member-profile">
                                <img class="img-responsive" src="assets/images/members/member-3.png" alt="">

                            </div><!--//member-profile-->
                            <div class="member-label">Bass</div>
                            <h3 class="member-name">
                                Andrew Bryant
                            </h3>
                            <div class="member-desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum neque, ornare vitae auctor vitae, blandit sit amet metus. Nulla vestibulum sem odio, eget tempor nisl mattis et.
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item col-xs-6 col-md-3">
                        <div class="item-inner">
                            <div class="member-profile">
                                <img class="img-responsive" src="assets/images/members/member-4.png" alt="">

                            </div><!--//member-profile-->
                            <div class="member-label">Drums</div>
                            <h3 class="member-name">
                                Ray Anderson
                            </h3>
                            <div class="member-desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum neque, ornare vitae auctor vitae, blandit sit amet metus. Nulla vestibulum sem odio, eget tempor nisl mattis et.
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                </div><!--//row-->
            </div><!--//members-block-->
        </div><!--//container-->
    </section><!--//about-section-->

    <div id="contact" class="contact-section section text-center">
        <div class="container">
            <h2 class="section-title">Contact</h2>
            <div class="section-intro center-block">We cannot wait to turn your party into a Sizzlin’ Pan-Fried Sweaty Category 5-Z hurricane that simply cannot be stopped!</div>
    ´       <div class="section-intro center-block">Call/Email us today! </div>
             <div class="contact-block center-block">
                <div class="row">

                    <div class="item col-xs-12 col-md-4">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="fa fa-info-circle"></i>
                            </div><!--//icon-holder-->
                            <h4 class="title">General</h4>
                            <div class="email"><a href="#">jsilberm@gmail.com</a></div>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item col-xs-12 col-md-4">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="fa fa-calendar-check-o"></i>
                            </div><!--//icon-holder-->
                            <h4 class="title">Booking</h4>
                            <div class="email"><a href="#">jsilberm@gmail.com</a></div>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item col-xs-12 col-md-4">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="fa fa-newspaper-o"></i>
                            </div><!--//icon-holder-->
                            <h4 class="title">Press</h4>
                            <div class="email"><a href="#">jsilberm@gmail.com</a></div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                </div><!--//row-->
            </div><!--//contact-list-->
            <div class="channels-block">
                <ul class="channels-list list-inline">

                    <li><a href="#"><img class="icon" src="assets/images/itunes.svg" alt=""></a></li>
                    <li><a href="#"><img class="icon" src="assets/images/lastfm.svg" alt=""></a></li>
                    <li><a href="#"><img class="icon" src="assets/images/vevo.svg" alt=""></a></li>
                    <li><a href="#"><img class="icon" src="assets/images/bandcamp.svg" alt=""></a></li>
                </ul>
            </div><!--//channels-block-->
            <div class="social-media-block">
                <ul class="list-inline social-media-list">
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                    <li><a href="#"><i class="fa fa-spotify"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div><!--//social-media-block-->
        </div><!--//containter-->
    </div>

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content text-center">
                <div class="copyright">Template Copyright @ <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></div>
            </div><!--//footer-content-->
        </div><!--//container-->
    </footer><!--//footer-->


    <!-- Video Modal -->
    <div class="modal modal-video" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="videoModalLabel" class="modal-title sr-only">Music Video</h4>
                </div>
                <div class="modal-body">
                    <div class="video-container">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/mCHUw7ACS8o?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div><!--//video-container-->
                </div><!--//modal-body-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->

    <!-- Info Modal -->
    <div id="modal-info" class="modal-info modal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center" id="infoModalLabel">We are performing at The Fleece, Bristol</h4>
                </div><!--//modal-header-->
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim <a href="#">mollis pretium</a> justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede.</p>
                    <div class="center-block text-center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2486.319931873737!2d-2.59156458423205!3d51.45228217962615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48718e7bd5fd30fd%3A0x9acbbf4d84e5ca8c!2sThe+Fleece!5e0!3m2!1sen!2sus!4v1454805283508" width="640" height="360" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div><!--//modal-body-->
            </div><!--//modal-content-->
        </div>
    </div><!--//modal-->


    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->
    <div id="config-panel" class="config-panel hidden-xs">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide" href="#"><i class="fa fa-sliders"></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-unstyled list-inline">
                <li class="theme-1 active"><a data-style="assets/css/styles.css" href="#"></a></li>
                <li class="theme-2"><a data-style="assets/css/styles-2.css" href="#"></a></li>
                <li class="theme-3"><a data-style="assets/css/styles-3.css" href="#"></a></li>
                <li class="theme-4"><a data-style="assets/css/styles-4.css" href="#"></a></li>
                <li class="theme-5"><a data-style="assets/css/styles-5.css" href="#"></a></li>
                <li class="theme-6"><a data-style="assets/css/styles-6.css" href="#"></a></li>
                <li class="theme-7"><a data-style="assets/css/styles-7.css" href="#"></a></li>
                <li class="theme-8"><a data-style="assets/css/styles-8.css" href="#"></a></li>
                <li class="theme-9"><a data-style="assets/css/styles-9.css" href="#"></a></li>
                <li class="theme-10"><a data-style="assets/css/styles-10.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/vegas/dist/vegas.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>



</body>
</html>
